<html>
    <head>
        <title>
            Form Apply Career
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <style>
    .image-upload {
        width: 100%;
        height: 00px;
        border: 1px dashed #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        position: relative;
        text-align: center;
        background: #f8f8f9;
        color: #666;
        overflow: hidden
    }

    .item-wrapper form img {
        margin-bottom: 20px;
        width: auto;
        height: auto;
        max-height: 200px;
        width: auto;
        border-radius: 5px;
        overflow: hidden
    }

    .image-upload img {
        height: 100% !important;
        width: auto !important;
        border-radius: 0px;
        margin: 0 auto
    }

    .image-upload i {
        font-size: 6em;
        color: #ccc
    }

    .image-upload input {
        cursor: pointer;
        opacity: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0
    }

    .item-wrapper input {
        height: 30px;
        line-height: 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px
    }
        </style>
    </head>

    <body>
        <div class="col-md-4">
        <p class="fs24-lh29px mb-5 px-3">Join Us</p>
            <form action="" class="w-100" name="fm-apply-cv">
                <div class="form-group col-sm">
                    <input type="text" class="form-control" id="fullname" placeholder="Nama Lengkap">
                </div>
                <div class="form-group col-sm">
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Nomor Telepon">
                </div>
                <div class="form-group col-sm">
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Alamat Email">
                </div>
                
                
                <div class="item form-group col-sm">
                    <div class="item-inner">
                        <div class="item-content">
                            <div class="image-upload"> <label style="cursor: pointer;" for="file_upload">
                                 <!-- <img src="" alt="" class="uploaded-image"> -->
                                    <div class="h-100">
                                        <div class="dplay-tbl">
                                            <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload"></i>
                                                <h5><b>Unggah CV</b></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--upload-content--> <input data-required="image" type="file" name="image_name" id="file_upload" class="image-input" data-traget-resolution="image_resolution" value="">
                                </label> </div>
                        </div>
                        <!--item-content-->
                    </div>
                    <!--item-inner-->
                    <small class="form-text text-muted">Ukuran Maksimal 5 MB.</small>
                </div>
                <!--item-->
                <div class="form-group col-sm">
                    <button type="button" class="btn btn-success btn-lg btn-block">Submit</button>
                </div>
                
            </form>
        </div>
    </body>
</html>